
.item-a {
  grid-area: header;
}
.item-b {
  grid-area: navbarre;


}

.item-c{
grid-area: main-left;

}
item-d{
grid-area: main-right;
}
.item-e {
  grid-area: footer;
font-size:40px;
background-image: url(li.png), linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
background-repeat: no-repeat, no-repeat;
background-position: left, right;
margin-top: 123px;
color:black;
opacity:.8;
}


.container {
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px,auto);
  grid-template-areas:
    "header header header header"
    "navbarre navbarre navbarre navbarre"
    "main-left main-left main-right main-right"
    "main-left main-left main-right main-right"
    "footer footer footer footer";
}

body {

	background: white;
	background-size:cover;
	font-family : "Times New Roman", Times, serif;
	background-color:#E2E2E2;


}
/* header*****************************************************/
.item-a{
text-align:right;
font-size:40px;
background-image: url(li.png), linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
background-repeat: no-repeat, no-repeat;
background-position: left, right;
color:black;
}
.text{
text-position:center;
background-color:auto;
}
/*****************NAVBAR******************************************/
ul{
margin: 0px;
padding:0px;
width:100%;
list-style:none;
margin-right: 0px;
margin-left: 0px;
}
ul li{
float: left;
width: 24.06%;
height:40px;
margin:8px;
background-color:black;
opacity: .9;
line-height: 40px;
text-align:center;
font-size: 20px;
margin-right: 3px;
margin-top:3px;

}

ul li a{
text-decoration: none;
color:white;
display: block;

}
ul li a:hover {
background-color: green;}


/*****************MAIN LEFT*******************************************/

.text{
margin-left:19px;
}