book0;2000-02-02;William Shakespeare;Harry Potter 1;hr1;Fantaisie
book1;2000-02-03;William Shakespeare;Harry Potter 2;hr2;Fantaisie
book2;2000-02-04;William Shakespeare;Harry Potter 3;hr3;Fantaisie
book3;2000-02-05;William Shakespeare;Harry Potter 4;hr4;Fantaisie
book4;2000-02-06;William Shakespeare;Harry Potter 5;hr5;Fantaisie
book5;2000-02-07;William Shakespeare;Harry Potter 6;hr6;Fantaisie
book6;2000-02-08;William Shakespeare;Harry Potter 7;hr7;Fantaisie
book7;2000-02-09;William Shakespeare;Harry Potter 8;hr8;Fantaisie
book8;2000-02-10;William Shakespeare;Harry Potter 9;hr9;Fantaisie
book9;2000-02-11;William Shakespeare;Harry Potter 10;hr10;Fantaisie
book10;2000-02-12;William Shakespeare;Percy Jackson 1;pj1;Fantaisie
book11;2000-02-13;William Shakespeare;Percy Jackson 2;pj2;Fantaisie
book12;2000-02-14;William Shakespeare;Percy Jackson 3;pj3;Fantaisie
book13;2000-02-15;William Shakespeare;Percy Jackson 4;pj4;Fantaisie
book14;2000-02-16;William Shakespeare;Percy Jackson 5;pj5;Fantaisie
book15;2000-02-17;William Shakespeare;Percy Jackson 6;pj6;Fantaisie
book16;2000-02-18;William Shakespeare;Percy Jackson 7;pj7;Fantaisie
book17;2000-02-19;William Shakespeare;Percy Jackson 8;pj8;Fantaisie
book18;2000-02-20;William Shakespeare;Percy Jackson 9;pj9;Fantaisie
book19;2000-02-21;William Shakespeare;Percy Jackson 10;pj10;Fantaisie
book20;2000-02-22;William Shakespeare;La servante ecarlate 1;se1;Science-fiction
book21;2000-02-23;William Shakespeare;La servante ecarlate 2;se2;Science-fiction
book22;2000-02-24;William Shakespeare;Le marchand de sable;lk1;Polar
book23;2000-02-25;William Shakespeare;Misericorde;edv1;Polar
book24;2000-02-26;William Shakespeare;Delivrance;edv2;Polar
book25;2000-02-27;William Shakespeare;Profanation;edv3;Polar
book26;2000-02-28;William Shakespeare;Dossier 64;edv4;Polar
book27;2000-02-29;William Shakespeare;L'effet Papillon;edv5;Polar
book28;2000-03-01;William Shakespeare;Promesse ;edv6;Polar
book29;2000-03-02;William Shakespeare;Selfies;edv7;Polar
book30;2000-03-03;William Shakespeare;Victime 2117;edv8;Polar
book31;2000-03-04;William Shakespeare;Lazar;lk2;Polar
book32;2000-03-05;William Shakespeare;Le pacte;lk3;Polar
book33;2000-03-06;William Shakespeare;desaxe;lk4;Polar
book34;2000-03-07;William Shakespeare;le chasseur de lapin;lk5;Polar
book35;2000-03-08;William Shakespeare;l'hypnotiseur;lk6;Polar
book36;2000-03-09;William Shakespeare;incurable;lk7;Polar
book37;2000-03-10;William Shakespeare;Stalker;lk8;Polar
book38;2000-03-11;William Shakespeare;Nightmares;lk9;Polar
book39;2000-03-12;William Shakespeare;Les corps de verre;lk10;Polar
book40;2000-03-13;William Shakespeare;Moby dick 1;NULL;Classique
book41;2000-03-14;William Shakespeare;Moby dick 2;NULL;Classique
book42;2000-03-15;William Shakespeare;Moby dick 3;NULL;Classique
book43;2000-03-16;William Shakespeare;Moby dick 4;NULL;Classique
book44;2000-03-17;William Shakespeare;Moby dick 5;NULL;Classique
book45;2000-03-18;William Shakespeare;Moby dick 6;NULL;Classique
book46;2000-03-19;William Shakespeare;Moby dick 7;NULL;Classique
book47;2000-03-20;William Shakespeare;Moby dick 8;NULL;Classique
book48;2000-03-21;William Shakespeare;Moby dick 9;NULL;Classique
book49;2000-03-22;William Shakespeare;Moby dick 10;NULL;Classique
book50;2000-03-23;William Shakespeare;Le grand Catsby 1;NULL;Classique
book51;2000-03-24;William Shakespeare;Le grand Catsby 2;NULL;Classique
book52;2000-03-25;William Shakespeare;Le grand Catsby 3;NULL;Classique
book53;2000-03-26;William Shakespeare;Le grand Catsby 4;NULL;Classique
book54;2000-03-27;William Shakespeare;Le grand Catsby 5;NULL;Classique
book55;2000-03-28;William Shakespeare;Le grand Catsby 6;NULL;Classique
book56;2000-03-29;William Shakespeare;Le grand Catsby 7;NULL;Classique
book57;2000-03-30;William Shakespeare;Le grand Catsby 8;NULL;Classique
book58;2000-03-31;William Shakespeare;Le grand Catsby 9;NULL;Classique
book59;2000-04-01;William Shakespeare;Le grand Catsby 10;NULL;Classique
book60;2000-04-02;William Shakespeare;Charlie;NULL;Horreur
book61;2000-04-03;William Shakespeare;Misery;sk2;Horreur
book62;2000-04-04;William Shakespeare;The shinning;sk3;Horreur
book63;2000-04-05;William Shakespeare;Ça 1;sk4;Horreur
book64;2000-04-06;William Shakespeare;Ça 2;NULL;Horreur
book65;2000-04-07;William Shakespeare;Dreamcatcher;NULL;Horreur
book66;2000-04-08;William Shakespeare;Pet Semetary;sk7;Horreur
book67;2000-04-09;William Shakespeare;Carrie;sk8;Horreur
book68;2000-04-10;William Shakespeare;Mist;sk9;Horreur
book69;2000-04-11;William Shakespeare;Kujo;sk10;Horreur
book70;2000-04-12;William Shakespeare;The dome 1;NULL;Horreur
book71;2000-04-13;William Shakespeare;The dome 2;NULL;Horreur
book72;2000-04-14;William Shakespeare;Le horla 1;NULL;Horreur
book73;2000-04-15;William Shakespeare;Le horla 2;NULL;Horreur
book74;2000-04-16;William Shakespeare;Le horla 3;NULL;Horreur
book75;2000-04-17;William Shakespeare;Le horla 4;NULL;Horreur
book76;2000-04-18;William Shakespeare;Le horla 5;NULL;Horreur
book77;2000-04-19;William Shakespeare;Lucky luke 1;NULL;BD
book78;2000-04-20;William Shakespeare;Lucky luke 2;NULL;BD
book79;2000-04-21;William Shakespeare;Lucky luke 3;NULL;BD
book80;2000-04-22;William Shakespeare;Lucky luke 4;NULL;BD
book81;2000-04-23;William Shakespeare;Lucky luke 5;NULL;BD
book82;2000-04-24;William Shakespeare;Lucky luke 6;NULL;BD
book83;2000-04-25;William Shakespeare;Lucky luke 7;NULL;BD
book84;2000-04-26;William Shakespeare;Lucky luke 8;NULL;BD
book85;2000-04-27;William Shakespeare;Lucky luke 9;NULL;BD
book86;2000-04-28;William Shakespeare;Lucky luke 10;NULL;BD
book87;2000-04-29;William Shakespeare;The count of montecristo;NULL;Classique
book88;2000-04-30;William Shakespeare;To kill a mockingbird;NULL;Classique
book89;2000-05-01;William Shakespeare;A game of throne 1;NULL;Overrated
book90;2000-05-02;William Shakespeare;A game of throne 2;NULL;Overrated
book91;2000-05-03;William Shakespeare;A game of throne 3;NULL;Overrated
book92;2000-05-04;William Shakespeare;A game of throne 4;NULL;Overrated
book93;2000-05-05;William Shakespeare;A game of throne 5;NULL;Overrated
book94;2000-05-06;William Shakespeare;A game of throne 6;NULL;Overrated
book95;2000-05-07;William Shakespeare;A game of throne 7;NULL;Overrated
book96;2000-05-08;William Shakespeare;A game of throne 8;NULL;Overrated
book97;2000-05-09;William Shakespeare;Candide;NULL;Classique
book98;2000-05-10;William Shakespeare;Le petit prince;NULL;Classique
book99;2000-05-11;William Shakespeare;The girl with the dragon tatoo;NULL;Classique
